200225;ACY ROMANCE
244408;ANZEX
110905;ARGENTINE
279608;BARGEMON
70439;BAULOU
16201;BELIN BELIET
58154;BELLEFOND
40691;BELMONT BRETENOUX
4896;BERNECOURT
123507;BEYCHAC ET CAILLAU
102149;BEZONS
116783;BITSCHWILLER LES THANN
157191;BRENAS
118478;BRIAUCOURT
108455;BRUE AURIAC
240131;CAMIRAN
239267;CAMOU CIHIGUE
53342;CARLIPA
42199;CAUBON ST SAUVEUR
134366;CELLE
38135;CHABOURNAY
192285;CHERBOURG EN COTENTIN
89348;CHILLY
134366;CHOUE
299737;COTEAUX DU LIZON
296699;DAMPIERRE
39435;ECLANCE
110905;EPIERRE
4040;ESPINASSE
107421;FAUCIGNY
102149;FAY LES ETANGS
291130;FONTENILLE ST MARTIN ENTRAIGUES
298451;GENERAC
247007;GERM
116783;GIRAUVOISIN
247007;GOUAUX DE LARBOUST
248472;GUEURES
181900;HAMELIN
229137;HEIDWILLER
279092;HINSBOURG
286039;IZAUX
102280;IZEAUX
137964;JOUY EN JOSAS
118478;KEMBS
210811;LA CLISSE
178769;LAIX
25275;LA PENNE
208513;LASSERRE
123507;LATRESNE
230035;LA VILLENEUVE
296699;LE MEIX TIERCELIN
240365;LE MOUTARET
137964;LE PLESSIS ROBINSON
213192;LES BROUZILS
47295;LEZAN
248472;LONGUEIL
286039;LORTET
107421;MARIGNIER
298451;MAZION
167274;MERIGNAC
208513;MONCRABEAU
279608;MONS
116436;MONTAURIOL
70439;MONTFA
181900;MONTJOIE ST MARTIN
213192;MONTREVERD
210811;NIEUL LES SAINTES
232535;NIZAS
157191;OCTON
239267;OSSAS SUHARE
106368;OUPIA
17403;PAMPROUX
280904;PEINTRE
185738;PELUSSIN
25275;PUGET THENIERS
240384;PUISEUX
53503;PUY ST PIERRE
89348;QUINTAL
106368;RAISSAC D AUDE
219532;ROCHEFORT
39435;ROLAMPONT
17403;ROUILLE
200225;SAULT LES RETHEL
192285;SAUSSEMESNIL
38135;SCORBE CLAIRVAUX
4896;SEICHEPREY
42158;SELLES
219532;SOUBISE
178769;SOUILLY
16201;ST ANDRE DE CUBZAC
240365;ST ANTOINE L ABBAYE
164115;STE COLOMBE SUR GAND
230035;ST ETIENNE DES CHAMPS
79111;ST ETIENNE LA GENESTE
299737;ST GERMAIN DE JOUX
53503;ST JEAN D ARVES
58154;ST JEAN DE BLAIGNAC
279092;ST JEAN SAVERNE
244408;ST LEON
240384;ST LOUP TERRIER
108455;ST MARTIN DE PALLIERES
167274;ST MICHEL
4040;ST PRIEST DES CHAMPS
164115;ST PRIEST LA PRUGNE
291130;ST ROMANS DES CHAMPS
185738;ST SAUVEUR EN RUE
42158;ST SIMEON
40691;ST VINCENT DU PENDIT
240131;TALENCE
116436;TORDERES
232535;USCLAS D HERAULT
47295;VAL BUECH MEOUGE
276854;VARS
42199;VAUSSEROUX
276854;VENDAYS MONTALIVET
229137;VIEUX FERRETTE
53342;VILLEPINTE
280904;VILLETTE LES DOLE
79111;VIRARGUES
102280;VOUREY
