123507;2;BEYCHAC ET CAILLAU;LATRESNE
107421;6;MARIGNIER;FAUCIGNY
39435;18;ECLANCE;ROLAMPONT
42199;18;CAUBON ST SAUVEUR;VAUSSEROUX
116783;2;GIRAUVOISIN;BITSCHWILLER LES THANN
70439;5;BAULOU;MONTFA
219532;19;ROCHEFORT;SOUBISE
239267;1;CAMOU CIHIGUE;OSSAS SUHARE
4040;15;ST PRIEST DES CHAMPS;ESPINASSE
38135;9;SCORBE CLAIRVAUX;CHABOURNAY
185738;5;PELUSSIN;ST SAUVEUR EN RUE
299737;22;ST GERMAIN DE JOUX;COTEAUX DU LIZON
244408;22;ST LEON;ANZEX
248472;32;GUEURES;LONGUEIL
17403;12;ROUILLE;PAMPROUX
16201;12;ST ANDRE DE CUBZAC;BELIN BELIET
181900;19;MONTJOIE ST MARTIN;HAMELIN
134366;20;CELLE;CHOUE
79111;14;VIRARGUES;ST ETIENNE LA GENESTE
279608;28;BARGEMON;MONS
42158;35;ST SIMEON;SELLES
240131;19;CAMIRAN;TALENCE
280904;17;PEINTRE;VILLETTE LES DOLE
298451;30;GENERAC;MAZION
116436;9;MONTAURIOL;TORDERES
118478;24;BRIAUCOURT;KEMBS
137964;8;LE PLESSIS ROBINSON;JOUY EN JOSAS
296699;8;LE MEIX TIERCELIN;DAMPIERRE
25275;6;LA PENNE;PUGET THENIERS
208513;5;LASSERRE;MONCRABEAU
286039;29;IZAUX;LORTET
58154;17;ST JEAN DE BLAIGNAC;BELLEFOND
247007;20;GERM;GOUAUX DE LARBOUST
192285;3;CHERBOURG EN COTENTIN;SAUSSEMESNIL
240365;4;LE MOUTARET;ST ANTOINE L ABBAYE
110905;21;EPIERRE;ARGENTINE
229137;15;VIEUX FERRETTE;HEIDWILLER
53503;9;PUY ST PIERRE;ST JEAN D ARVES
157191;14;BRENAS;OCTON
108455;35;ST MARTIN DE PALLIERES;BRUE AURIAC
230035;15;ST ETIENNE DES CHAMPS;LA VILLENEUVE
240384;24;ST LOUP TERRIER;PUISEUX
53342;11;VILLEPINTE;CARLIPA
232535;9;USCLAS D HERAULT;NIZAS
106368;23;RAISSAC D AUDE;OUPIA
102280;17;IZEAUX;VOUREY
291130;5;FONTENILLE ST MARTIN ENTRAIGUES;ST ROMANS DES CHAMPS
47295;4;VAL BUECH MEOUGE;LEZAN
167274;14;ST MICHEL;MERIGNAC
210811;24;LA CLISSE;NIEUL LES SAINTES
40691;9;ST VINCENT DU PENDIT;BELMONT BRETENOUX
200225;21;ACY ROMANCE;SAULT LES RETHEL
178769;42;SOUILLY;LAIX
89348;5;QUINTAL;CHILLY
102149;17;FAY LES ETANGS;BEZONS
276854;1;VARS;VENDAYS MONTALIVET
164115;25;STE COLOMBE SUR GAND;ST PRIEST LA PRUGNE
4896;33;BERNECOURT;SEICHEPREY
279092;3;HINSBOURG;ST JEAN SAVERNE
213192;32;MONTREVERD;LES BROUZILS
