123507;BEYCHAC ET CAILLAU;LATRESNE
107421;MARIGNIER;FAUCIGNY
39435;ECLANCE;ROLAMPONT
42199;CAUBON ST SAUVEUR;VAUSSEROUX
116783;GIRAUVOISIN;BITSCHWILLER LES THANN
70439;BAULOU;MONTFA
219532;ROCHEFORT;SOUBISE
239267;CAMOU CIHIGUE;OSSAS SUHARE
4040;ST PRIEST DES CHAMPS;ESPINASSE
38135;SCORBE CLAIRVAUX;CHABOURNAY
185738;PELUSSIN;ST SAUVEUR EN RUE
299737;ST GERMAIN DE JOUX;COTEAUX DU LIZON
244408;ST LEON;ANZEX
248472;GUEURES;LONGUEIL
17403;ROUILLE;PAMPROUX
16201;ST ANDRE DE CUBZAC;BELIN BELIET
181900;MONTJOIE ST MARTIN;HAMELIN
134366;CELLE;CHOUE
79111;VIRARGUES;ST ETIENNE LA GENESTE
279608;BARGEMON;MONS
42158;ST SIMEON;SELLES
240131;CAMIRAN;TALENCE
280904;PEINTRE;VILLETTE LES DOLE
298451;GENERAC;MAZION
116436;MONTAURIOL;TORDERES
118478;BRIAUCOURT;KEMBS
137964;LE PLESSIS ROBINSON;JOUY EN JOSAS
296699;LE MEIX TIERCELIN;DAMPIERRE
25275;LA PENNE;PUGET THENIERS
208513;LASSERRE;MONCRABEAU
286039;IZAUX;LORTET
58154;ST JEAN DE BLAIGNAC;BELLEFOND
247007;GERM;GOUAUX DE LARBOUST
192285;CHERBOURG EN COTENTIN;SAUSSEMESNIL
240365;LE MOUTARET;ST ANTOINE L ABBAYE
110905;EPIERRE;ARGENTINE
229137;VIEUX FERRETTE;HEIDWILLER
53503;PUY ST PIERRE;ST JEAN D ARVES
157191;BRENAS;OCTON
108455;ST MARTIN DE PALLIERES;BRUE AURIAC
230035;ST ETIENNE DES CHAMPS;LA VILLENEUVE
240384;ST LOUP TERRIER;PUISEUX
53342;VILLEPINTE;CARLIPA
232535;USCLAS D HERAULT;NIZAS
106368;RAISSAC D AUDE;OUPIA
102280;IZEAUX;VOUREY
291130;FONTENILLE ST MARTIN ENTRAIGUES;ST ROMANS DES CHAMPS
47295;VAL BUECH MEOUGE;LEZAN
167274;ST MICHEL;MERIGNAC
210811;LA CLISSE;NIEUL LES SAINTES
40691;ST VINCENT DU PENDIT;BELMONT BRETENOUX
200225;ACY ROMANCE;SAULT LES RETHEL
178769;SOUILLY;LAIX
89348;QUINTAL;CHILLY
102149;FAY LES ETANGS;BEZONS
276854;VARS;VENDAYS MONTALIVET
164115;STE COLOMBE SUR GAND;ST PRIEST LA PRUGNE
4896;BERNECOURT;SEICHEPREY
279092;HINSBOURG;ST JEAN SAVERNE
213192;MONTREVERD;LES BROUZILS
